﻿<div style="width: 300px; height: 600px; font-size: 13px; font-family: Verdana;">
    <angularDockPanel #DockPanel1>
        <div id='first' dock='left' style='background: #486974;'>
            First Div
        </div>
        <div id='second' dock='top' style='height: 100px; background: #368ba7;'>
            Second Div
        </div>
        <div id='third' dock='right' style='background: #df7169;'>
            Third Div
        </div>
        <div id='fourth' style='background: #a73654;'>
            Fourth Div
        </div>
    </angularDockPanel>
    <br />
    <div>Layout Types:</div>
    <div id='layout'>
        <img title='click to apply a new layout' alt='layout types' src='../../images/LayoutTypes.png' />
    </div>
    <br />
    <div>Spiral:</div>
    <angularDockPanel #DockPanel2>
        <div id='Div1' dock='left' style='background: #486974;'>
            1
        </div>
        <div id='Div2' dock='top' style='background: #368ba7;'>
            2
        </div>
        <div id='Div3' dock='right' style='background: #df7169;'>
            3
        </div>
        <div id='Div4' dock='bottom' style='background: #a73654;'>
            4
        </div>
    </angularDockPanel>
</div>