﻿<div id='jqxWidgets' style="font-size: 13px; font-family: Verdana; float: left;">
    <angularGrid #gridReference (OnGroupexpand)="OnGroupexpand($event)" (OnGroupcollapse)="OnGroupcollapse($event)"></angularGrid>
    <div style="margin-top: 30px;">
        <div style="float: left; margin-left: 20px;">
            <angularButton #ExpandGroup (OnClick)="OnExpandGroup()">Expand Group</angularButton>
            <br />
            <angularButton #CollapseGroup (OnClick)="OnCollapseGroup()">Collapse Group</angularButton>
            <br />
            <span style="margin-top: 10px;">Group:</span>
            <input value="1" id="groupnum" style="margin-top: 10px; width: 20px;" type="text" />
        </div>
        <div style="float: left; margin-left: 20px;">
            <angularButton #ExpandAllGroup (OnClick)="OnExpandAllGroup()">Expand All Group</angularButton>
            <br />
            <angularButton #CollapseAllGroup (OnClick)="OnCollapseAllGroup()">Collapse All Groups</angularButton>
            <br />
        </div>
        <div style="float: left; margin-left: 20px;">
            <div style="font-weight: bold;">
                <span>Event Log:</span>
            </div>
            <div style="margin-top: 10px;">
                <span>Expanded Group:</span> <span id="expandedgroup"></span>
            </div>
            <div style="margin-top: 10px;">
                <span>Collapsed Group:</span> <span id="collapsedgroup"></span>
            </div>
        </div>
    </div>
</div>