﻿<div id="container">
    <angularTooltip #filmPicture1>
        <img src="../../images/The_Amazng_Spider_Man.jpeg" />
    </angularTooltip>
    <angularTooltip #filmPicture2>
        <img src="../../images/The_Avengers.jpg" />
    </angularTooltip>
    <angularTooltip #filmPicture3>
        <img src="../../images/The_Dark_Knight_Rises.jpg" />
    </angularTooltip>
    <angularTooltip #filmPicture4>
        <img src="../../images/Harry_Potter_7_Part_1.jpg" />
    </angularTooltip>
    <angularTooltip #filmPicture5>
        <img src="../../images/Harry_Potter_7_Part_2.jpg" />
    </angularTooltip>
    <angularTooltip #filmPicture6>
        <img src="../../images/Inception.jpg" />
    </angularTooltip>
    <angularTooltip #filmPicture7>
        <img src="../../images/Star_Trek.jpg" />
    </angularTooltip>
    <angularTooltip #filmPicture8>
        <img src="../../images/Star_Wars_Episode_III.jpg" />
    </angularTooltip>
    <angularTooltip #filmPicture9>
        <img src="../../images/Thor.jpg" />
    </angularTooltip>
</div>
