﻿<!DOCTYPE html>
<html>

<head>
    <title id='Description'>Angular 2 DataTable Editing</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Styles -->
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <style>
        body, html {
            height: 100%;
            overflow: hidden;
        }
    </style>
    <!-- jquery and jqwidgets library -->
    <script src="../../scripts/jquery-1.11.1.min.js"></script>
    <script src="../../jqwidgets/jqxcore.js"></script>
    <script src="../../jqwidgets/jqxdata.js"></script>
    <script src="../../jqwidgets/jqxbuttons.js"></script>
    <script src="../../jqwidgets/jqxscrollbar.js"></script>
    <script src="../../jqwidgets/jqxdatatable.js"></script>
    <script src="../sampledata/generatedata.js"></script>
    <script src="../../jqwidgets/jqxlistbox.js"></script>
    <script src="../../jqwidgets/jqxdropdownlist.js"></script>
    <script src="../../jqwidgets/jqxtooltip.js"></script>
    <script src="../../jqwidgets/jqxinput.js"></script>
    <script src="../../scripts/demos.js"></script>

    
    <script src="node_modules/typescript/lib/typescript.js"></script>
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <!-- Configure SystemJS -->
    <script src="systemjs.config.js"></script>
    <script>
        System.import('app/datatable/editing/boot').catch( (err) => { console.error(err); });
    </script>

</head>

<!-- Display the application -->
<body>
    <div class="example-description">
        Angular 2 DataTable Editing Example.
    </div>
    <my-app></my-app>
</body>

</html>
