﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title id='Description'>
        The jqxTooltip widget displays a popup message. The widget can be used in combination with any html element.
        Hover over the posters to see more information about the films. Angular2 Demo
    </title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- Styles -->
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <style>
        body, html {
            height: 100%;
            overflow: hidden;
        }
    </style>

    <!-- jquery and jqwidgets library -->
    <script type="text/javascript" src="../../scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxtooltip.js"></script>
    <script src="../../scripts/demos.js"></script>

    
    <script src="node_modules/typescript/lib/typescript.js"></script>
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <!-- Configure SystemJS -->
    <script src="systemjs.config.js"></script>
    <script>
        System.import('app/tooltip/defaultfunctionality/boot').catch( (err) => { console.error(err); });
    </script>

</head>

<!-- Display the application -->
<body>
    <div class="example-description">
        Angular 2 Tooltip Example.
    </div>
    <my-app></my-app>
</body>
</html>
