﻿<!-- JQuery and jQWidgets Library -->
<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="jqxcore.js"></script>
<script type="text/javascript" src="jqxgrid.js"></script>
<script type="text/javascript" src="jqxbuttons.js"></script>
 

<!-- Angular and Typescript -->
<script src="node_modules/zone.js/dist/zone.js"></script>
<script src="node_modules/core-js/client/shim.min.js"></script>
<script src="node_modules/systemjs/dist/system.src.js"></script>
<script src="node_modules/typescript/lib/typescript.js"></script>
 
<!-- SystemJS -->
<script src="systemjs.config.js"></script>